<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#8b53c7</color>
    <color name="colorPrimaryDark">#8b53c7</color>
    <color name="colorAccent">#4d4d4d</color>
    <color name="text_color">#6a6a6a</color>
    <color name="text_color_dark">#4e4e4e</color>
    <color name="text_color_light">#b6b6b6</color>
    <color name="gray">#d7d7d7</color>
    <color name="light_gray">#F2f2f2</color>
    <color name="white">#ffffff</color>
    <color name="white_grayed">#f1f1f1</color>
    <color name="black">#000000</color>
    <color name="clr1">#e66789</color>
    <color name="clr2">#b989eb</color>
    <color name="present">#1fca33</color>
    <color name="transparent">#50FFFFFF</color>
    <color name="leave">#ff0901</color>
    <color name="holiday">#eda200</color>
    <color name="noti">#f7671a</color>
    <color name="medium_gray">#ededed</color>


</resources>
