<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_grayed"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:visibility="gone">


                <com.edukool.csrschool.Utils.FontTextViewSemibold
                    android:id="@+id/text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/select_child"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <!-- <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner-->
                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    android:hint="Names"
                    android:textColorHint="#05ab9a" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/student_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/student_default_icon" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <com.edukool.csrschool.Utils.FontTextViewSemibold
                            android:id="@+id/student_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Ram kumar M"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16dp" />

                        <com.edukool.csrschool.Utils.FontTextViewSemibold
                            android:id="@+id/student_class"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="7dp"
                            android:text="VI A"
                            android:textColor="@color/text_color_dark"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/drpDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:src="@drawable/down_arrow_black"
                    android:visibility="gone" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/exam_spinner_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/attendance_border"
                        android:orientation="horizontal">


                        <com.edukool.csrschool.Utils.FontTextViewSemibold
                            android:id="@+id/text"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:background="@color/colorPrimaryDark"
                            android:gravity="center"
                            android:text="@string/selectexam"
                            android:textColor="@color/white"
                            android:textSize="15dp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp">

                            <Spinner
                                android:id="@+id/examsSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_gravity="left|center"
                                android:gravity="left|center"
                                android:hint="Names"
                                android:textColorHint="#05ab9a" />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/norecord"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="@string/norecords"
                android:textColor="@color/text_color"
                android:textSize="16dp"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/progressIndicator"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:indeterminate="false"
                android:indeterminateDrawable="@drawable/progress"
                android:indeterminateDuration="3000"
                android:visibility="gone" />


            <LinearLayout
                android:id="@+id/result_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/attendance_border"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.edukool.csrschool.Utils.FontTextViewSemibold
                        android:id="@+id/date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/medium_gray"
                        android:gravity="center"
                        android:padding="10dip"
                        android:text="@string/Date"
                        android:textColor="@color/text_color_dark" />

                    <com.edukool.csrschool.Utils.FontTextViewSemibold
                        android:id="@+id/subject"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/medium_gray"
                        android:gravity="center"
                        android:padding="10dip"
                        android:text="@string/Subject"
                        android:textColor="@color/text_color_dark" />

                    <com.edukool.csrschool.Utils.FontTextViewSemibold
                        android:id="@+id/title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/medium_gray"
                        android:gravity="center"
                        android:padding="10dip"
                        android:text="@string/Title"
                        android:textColor="@color/text_color_dark"
                        android:visibility="gone" />


                    <com.edukool.csrschool.Utils.FontTextViewSemibold
                        android:id="@+id/grade"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/medium_gray"
                        android:gravity="center"
                        android:padding="10dip"
                        android:text="@string/Grade"
                        android:textColor="@color/text_color_dark" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/text_color" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycle_class"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/header"
                    android:background="@color/white">

                </android.support.v7.widget.RecyclerView>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:shrinkColumns="*"
                    android:stretchColumns="*"
                    android:visibility="gone">

                    <TableRow
                        android:id="@+id/tableRow1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:showDividers="middle"
                        android:visibility="gone">


                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:showDividers="middle">

                        <TextView
                            android:id="@+id/tamilsubject"
                            android:layout_weight="1"
                            android:background="#dcdcdc"
                            android:gravity="center"
                            android:padding="10dip"
                            android:text="Tamil"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/tamiltest"
                            android:layout_weight="1"
                            android:background="#dcdcdc"
                            android:gravity="center"
                            android:padding="10dip"
                            android:text="100"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/tamilgrade"
                            android:layout_weight="1"
                            android:background="#dcdcdc"
                            android:gravity="center"
                            android:padding="10dip"
                            android:text="A+"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/tamildate"
                            android:layout_weight="1"
                            android:background="#dcdcdc"
                            android:gravity="center"
                            android:padding="10dip"
                            android:text="Very Good"
                            android:textColor="#000000" />


                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:showDividers="middle">

                        <TextView
                            android:id="@+id/englishsubject"
                            android:layout_weight="1"
                            android:background="#dcdcdc"
                            android:gravity="center"
                            android:padding="10dip"
                            android:text="English"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/englishtest"
                            android:layout_weight="1"
                            android:background="#dcdcdc"
                            android:gravity="center"
                            android:padding="10dip"
                            android:text="80"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/englishgrade"
                            android:layout_weight="1"
                            android:background="#dcdcdc"
                            android:gravity="center"
                            android:padding="10dip"
                            android:text="A"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/englishdate"
                            android:layout_weight="1"
                            android:background="#dcdcdc"
                            android:gravity="center"
                            android:padding="10dip"
                            android:text="Good"
                            android:textColor="#000000" />


                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:showDividers="middle">

                        <TextView
                            android:id="@+id/mathssubject"
                            android:layout_weight="1"
                            android:background="#dcdcdc"
                            android:gravity="center"
                            android:padding="10dip"
                            android:text="Maths"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/mathstest"
                            android:layout_weight="1"
                            android:background="#dcdcdc"
                            android:gravity="center"
                            android:padding="10dip"
                            android:text="90"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/mathsgrade"
                            android:layout_weight="1"
                            android:background="#dcdcdc"
                            android:gravity="center"
                            android:padding="10dip"
                            android:text="A"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/mathsdate"
                            android:layout_weight="1"
                            android:background="#dcdcdc"
                            android:gravity="center"
                            android:padding="10dip"
                            android:text="Very Good"
                            android:textColor="#000000" />


                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:showDividers="middle">

                        <TextView
                            android:id="@+id/sciencesubject"
                            android:layout_weight="1"
                            android:background="#dcdcdc"
                            android:gravity="center"
                            android:padding="10dip"
                            android:text="Science"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/sciencetest"
                            android:layout_weight="1"
                            android:background="#dcdcdc"
                            android:gravity="center"
                            android:padding="10dip"
                            android:text="70"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/sciencegrade"
                            android:layout_weight="1"
                            android:background="#dcdcdc"
                            android:gravity="center"
                            android:padding="10dip"
                            android:text="B"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/sciencedate"
                            android:layout_weight="1"
                            android:background="#dcdcdc"
                            android:gravity="center"
                            android:padding="10dip"
                            android:text="Fair"
                            android:textColor="#000000" />


                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:showDividers="middle">

                        <TextView
                            android:id="@+id/socialsubject"
                            android:layout_weight="1"
                            android:background="#dcdcdc"
                            android:gravity="center"
                            android:padding="10dip"
                            android:text="Social"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/socialtest"
                            android:layout_weight="1"
                            android:background="#dcdcdc"
                            android:gravity="center"
                            android:padding="10dip"
                            android:text="60"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/socialgrade"
                            android:layout_weight="1"
                            android:background="#dcdcdc"
                            android:gravity="center"
                            android:padding="10dip"
                            android:text="C"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/socialdate"
                            android:layout_weight="1"
                            android:background="#dcdcdc"
                            android:gravity="center"
                            android:padding="10dip"
                            android:text="Poor"
                            android:textColor="#000000" />


                    </TableRow>

                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gradelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">

                <com.edukool.csrschool.Utils.FontTextViewSemibold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/grade_system"
                    android:textColor="@color/text_color_dark"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="#f2f2f2"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.edukool.csrschool.Utils.FontTextViewMedium
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="100 - 91 = A1"
                            android:textColor="@color/text_color"
                            android:textSize="13dp" />

                        <com.edukool.csrschool.Utils.FontTextViewMedium
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="90 - 81 = A2"
                            android:textColor="@color/text_color"
                            android:textSize="13dp" />

                        <com.edukool.csrschool.Utils.FontTextViewMedium
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="80 - 71 = B1"
                            android:textColor="@color/text_color"
                            android:textSize="13dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="1dp"
                        android:background="#f2f2f2"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.edukool.csrschool.Utils.FontTextViewMedium
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="70 - 61 = B2"
                            android:textColor="@color/text_color"
                            android:textSize="13dp" />

                        <com.edukool.csrschool.Utils.FontTextViewMedium
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="60 - 51 = C1"
                            android:textColor="@color/text_color"
                            android:textSize="13dp" />

                        <com.edukool.csrschool.Utils.FontTextViewMedium
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="50 - 41 = C2"
                            android:textColor="@color/text_color"
                            android:textSize="13dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="1dp"
                        android:background="#f2f2f2"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.edukool.csrschool.Utils.FontTextViewMedium
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="40 - 31 = D"
                            android:textColor="@color/text_color"
                            android:textSize="13dp" />

                        <com.edukool.csrschool.Utils.FontTextViewMedium
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="30 - 21 = E1"
                            android:textColor="@color/text_color"
                            android:textSize="13dp" />

                        <com.edukool.csrschool.Utils.FontTextViewMedium
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="20 - 0 = E2"
                            android:textColor="@color/text_color"
                            android:textSize="13dp" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/todayimg"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:src="@color/clr1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">


                        <com.edukool.csrschool.Utils.FontTextViewSemibold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="25dp"
                            android:gravity="center"
                            android:text="389"
                            android:textColor="@color/white"
                            android:textSize="15dp" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="@color/white"
                            android:paddingBottom="20dp" />


                        <com.edukool.csrschool.Utils.FontTextViewSemibold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingBottom="30dp"
                            android:text="500"
                            android:textColor="@color/white"
                            android:textSize="15dp" />


                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/absentimg"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="1dp"
                        android:src="@color/clr1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.edukool.csrschool.Utils.FontTextViewSemibold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:text="GPA"
                            android:textColor="@color/white"
                            android:textSize="15dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="@color/white"
                            android:paddingBottom="20dp" />


                        <com.edukool.csrschool.Utils.FontTextViewSemibold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="98%"
                            android:textColor="@color/white"
                            android:textSize="15dp" />


                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/presentimg"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@color/clr1" />

                    <com.edukool.csrschool.Utils.FontTextViewSemibold
                        android:id="@+id/present"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:text="PASS"
                        android:textColor="@color/white"
                        android:textSize="15dp">

                    </com.edukool.csrschool.Utils.FontTextViewSemibold>


                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <com.edukool.csrschool.Utils.FontTextViewMedium
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="40dp"
                    android:text="@string/gpa"
                    android:textColor="@color/colorPrimaryDark" />


            </LinearLayout>
        </LinearLayout>


    </ScrollView>
</LinearLayout>
