<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/gridframe"
        style="?attr/actionButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/comingsoon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="end"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="-5dp"
            android:layout_marginRight="-5dp"
            android:src="@drawable/coming_soon" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/grid_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher_round" />
    </FrameLayout>

    <!--
        <ImageView
            android:id="@+id/grid_images"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_launcher" />
    -->

    <com.edukool.csrschool.Utils.FontTextViewSemibold
        android:id="@+id/grid_texts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gridframe"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="0dp"
        android:text="This is Just Dummy Text"
        android:textAlignment="center"
        android:textColor="@color/text_color_dark"
        android:textSize="13dp"
        android:textStyle="bold" />


</RelativeLayout><!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="90dp"
        android:layout_height="90dp">

        <ImageView
            android:id="@+id/comingsoon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:src="@drawable/coming_soon" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/grid_view_image"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher_round" />
    </FrameLayout>

    <com.edukool.csrschool.Utils.FontTextViewSemibold
        android:id="@+id/grid_view_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="hibhfghf"
        android:textAllCaps="false"
        android:textColor="@color/text_color_dark"
        android:textSize="14sp" />


</LinearLayout>--><!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp">

    <ImageView
        android:id="@+id/grid_view_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher_round" />

    <com.edukool.csrschool.Utils.FontTextViewSemibold
        android:id="@+id/grid_view_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Medium Text"
        android:textColor="@color/text_color_dark"
        android:textStyle="bold" />

</LinearLayout>-->
