<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                   <com.edukool.csrschool.Utils.FontTextViewMedium
                        android:id="@+id/id1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="ID"
                        android:textAllCaps="false"
                        android:textSize="15dp"
                        android:visibility="gone" />


                    <com.edukool.csrschool.Utils.FontTextViewMedium
                        android:id="@+id/subject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="@string/Subject"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color_dark"
                        android:textSize="16dp" />
                </LinearLayout>


                <com.uncopt.android.widget.text.justify.JustifiedTextView
                    android:id="@+id/description1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    android:text="Description"
                    android:layout_marginRight="10dp"
                    android:textAllCaps="false"
                    android:textColor="@color/text_color"
                    android:textSize="15dp" />

            </LinearLayout>


            <com.edukool.csrschool.Utils.FontTextViewMedium
                android:id="@+id/date1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:text="Date"
                android:textAllCaps="false"
                android:textColor="@color/text_color"
                android:textSize="12dp" />
            <!--<parent.edukool.com.edukoolparent.Utils.FontTextViewRegular-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/class1"-->
            <!--android:id="@+id/class1"-->
            <!--android:textSize="15dp"-->
            <!--android:paddingLeft="10dp"/>-->


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <!--<RadioGroup-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/rgp"-->
                <!--android:paddingLeft="10dp"-->
                <!--android:orientation="horizontal">-->


                <!--<RadioButton-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->

                <!--android:id="@+id/like1"-->
                <!--android:text="@string/like" />-->


                <!--<RadioButton-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/dislikelike1"-->
                <!--android:text="@string/dislike"/>-->

                <!--<RelativeLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="horizontal">-->
                <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/love"/>-->

                <!--<ImageView-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginEnd="22dp"-->
                <!--android:layout_marginRight="22dp"-->
                <!--android:src="@drawable/comment" />-->

                <!--<parent.edukool.com.edukoolparent.Utils.FontTextViewRegular-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginLeft="64dp"-->
                <!--android:id="@+id/comment"-->
                <!--android:text="@string/comment" />-->
                <!--</RelativeLayout>-->

                <LinearLayout
                    android:id="@+id/polls"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear1"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rg"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/like1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:text="@string/like"
                            android:textColor="@color/text_color_dark" />

                        <RadioButton
                            android:id="@+id/dislike1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:text="@string/dislike"
                            android:textColor="@color/text_color_dark" />

                    </RadioGroup>
                    <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/love"-->
                    <!--android:paddingLeft="10dp"-->
                    <!--android:id="@+id/loveimg" />-->

                    <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/likegray"-->
                    <!--android:paddingLeft="10dp"-->
                    <!--android:id="@+id/loveimg2"-->

                    <!--android:visibility="gone"/>-->
                    <!--<com.kiddiecastle.Utils.FontTextViewRegular-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/like"-->
                    <!--android:id="@+id/liketext2"-->
                    <!--android:paddingLeft="10dp"-->
                    <!--android:textSize="20dp"-->
                    <!--android:visibility="gone"/>-->

                    <!--<com.kiddiecastle.Utils.FontTextViewRegular-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/liked"-->
                    <!--android:id="@+id/liketext"-->
                    <!--android:paddingLeft="10dp"-->
                    <!--android:textSize="20dp" />-->
                    <ImageView
                        android:id="@+id/commentimg"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/comment" />

                   <com.edukool.csrschool.Utils.FontTextViewRegular
                        android:id="@+id/commenttext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/comment"
                        android:textColor="@color/text_color_dark"
                        android:textSize="16dp" />


                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/post"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_toStartOf="@+id/post"
                android:text=""
                android:focusable="true"
                android:textColor="@color/text_color"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/post"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/sent" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text=" "
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>

